# react-rxjs-sample

./: .gitignore
client/: gulpfile.js  package.json  webpack.config.js  webpack.test.config.js
client/operation/: cli.rb  test.rb
client/operation/subcommands/: test.rb
client/operation/support/: system.rb
client/spec/: addition_spec.js
client/spec/components/: application.js  counter.js  pet_selector.js  selected_pet.js  show_hide_toggle.js
client/spec/configuration/: spec_helper.js
client/spec/domain/logic/: compute_pet_index_spec.js
client/spec/domain/operators/: combine_latest_object_spec.js
client/spec/interactions/: application_launch_spec.js  decrement_spec.js  increment_spec.js  initial_state_spec.js  next_spec.js  pet_selector_spec.js  previous_spec.js  show_hide_spec.js  show_hide_toggle_spec.js
client/spec/logic/: compute_pet_index_spec.js  compute_total_spec.js
client/spec/operators/: combine_latest_object_spec.js
client/spec/page_objects/: application.js  pet_selector.js  selected_pet.js  show_hide_toggle.js
client/spec/presentation/: connect_spec.js
client/spec/support/: connect_spec.js
client/src/: index.html  index.js
client/src/app/: index.js
client/src/app/components/: counter.js  label.js
client/src/app/factories/: application.js  components.js  sinks.js  sources.js  streams.js
client/src/app/logic/: compute_pet_visibility.js  compute_toggle_button_label.js  compute_total.js
client/src/app/polyfills/: promise.js
client/src/app/repositories/: pet_repository.js
client/src/app/sinks/components/: app.js  application.js  counter.js  label.js  pet_selector.js  selected_pet.js  show_hide_toggle.js
client/src/app/sinks/network/: fetch_pet_sink.js  fetch_pokemon_name_sink.js  index.js
client/src/app/sources/: intents.js  network.js
client/src/app/streams/: application_state_stream.js  pet_selector_state_stream.js  pokemon_name.js  selected_pet_index_stream.js  selected_pet_state_stream.js  selected_pet_visibility_stream.js  total_stream.js  visibility_toggle_label_stream.js
client/src/app/support/: connect.js
client/src/domain/logic/: compute_pet_index.js  compute_pet_visibility.js
client/src/domain/operators/: combine_latest_object.js
client/src/domain/sinks/: fetch_pet_sink.js
client/src/domain/sources/: intents.js  network.js
client/src/domain/streams/: selected_pet_index_stream.js
client/src/presentation/: application.js  connect.js  pet_selector.js  selected_pet.js  show_hide_toggle.js
operation/: Gemfile  Procfile  cli.rb
operation/support/: sample_directory.rb  system.rb
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/operation/: cli.rb
server/operation/support/: build.rb  system.rb
server/src/main/java/com/sample/: Application.java
server/src/main/java/com/sample/controllers/: PetsController.java  SampleController.java
server/src/main/java/com/sample/models/: Pet.java
server/src/main/java/com/sample/repositories/: PetRepository.java
server/src/main/resources/static/: hello.html
server/src/test/java/com/sample/: AdditionSpec.java
server/src/test/java/com/sample/builders/: PetBuilder.java
server/src/test/java/com/sample/controllers/: PetsControllerTest.java
server/src/test/java/com/sample/support/: ControllerTestBase.java  Json.java  SpringTestBase.java
