apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

buildscript {
    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE'
    compile 'javax.inject:javax.inject:1'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}

war {
    if (project.hasProperty('warOutputDirectory')) {
        destinationDir = file(project.property('warOutputDirectory'))
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
